name: builds

on:
  - push
  - pull_request

jobs:
  amazon-linux:
    name: amazon-linux2
    runs-on: ubuntu-latest
    container: amazonlinux
    steps:
      - name: Install system dependencies
        run: |
          yum -y install git
          yum groupinstall -y "Development Tools"
          amazon-linux-extras install -y epel
          yum -y install \
                which pcre-devel \
                libyaml-devel \
                jansson-devel \
                libtool-ltdl \
                libpcap libpcap-devel \
                lz4 lz4-devel \
                libcap-ng-devel \
                file-devel \
                rpm-build
      - name: Installing Rust
        run: |
          amazon-linux-extras install -y rust1
          cargo install --force cbindgen
          echo "$HOME/.cargo/bin" >> $GITHUB_PATH

      - name: Checkout code
        uses: actions/checkout@v2
      - run: git clone https://github.com/OISF/libhtp
      - run: ./autogen.sh
      - run: mkdir ./build
      - run: ./configure --disable-gccmarch-native --prefix=$PWD/build/
      - run: make -j2
      - run: make install
      - run: ./make-rpm.sh
      - name: Uploading prep archive
        uses: actions/upload-artifact@v2
        with:
          name: suricata-7.0.0.amzn2.x86_64.rpm
          path: ./build/rpmbuild/RPMS/x86_64/*.rpm


    
