name: builds

on:
  - push
  - pull_request

jobs:
  amazon-linux:
    name: amazon-linux2
    runs-on: ubuntu-latest
    container: amazonlinux
    steps:
      - name: Install system dependencies
        run: |
          yum -y install git
          yum groupinstall -y "Development Tools"
          amazon-linux-extras install -y epel
          yum -y install \
                which pcre-devel \
                libyaml-devel \
                jansson-devel \
                libtool-ltdl \
                libpcap libpcap-devel \
                lz4 lz4-devel \
                libcap-ng-devel \
                file-devel \
                rpm-build
      - name: Installing Rust
        run: |
          amazon-linux-extras install -y rust1
          cargo install --force cbindgen
          echo "$HOME/.cargo/bin" >> $GITHUB_PATH

      - name: Checkout code
        uses: actions/checkout@v2
      - run: git clone https://github.com/OISF/libhtp
      - run: ./autogen.sh
      - run: mkdir ./build
      - run: ./configure --disable-gccmarch-native --prefix=$PWD/build/
      - run: make -j2
      - run: make install
      - run: ./make-rpm.sh 7.0.0
      - name: Uploading rpm
        uses: actions/upload-artifact@v2
        with:
          name: suricata-7.0.0.amzn2.x86_64-beta.rpm-amzn2
          path: ./build/rpmbuild/RPMS/x86_64/*.rpm

  publish-rpms-prerelease:
    runs-on: ubuntu-20.04
    needs: [ amazon-linux ]
    if: github.ref == 'refs/heads/tmm'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive
          fetch-depth: 0
      - name: Create rpm directories
        run: mkdir -p ./build/rpms/amazon-linux2
      - name: Download RPM amazon-linux2
        uses: actions/download-artifact@v2
        with:
          name: suricata-7.0.0.amzn2.x86_64-beta.rpm-amzn2
          path: build/rpms/amazon-linux2/
      - name: Publish RPM centos7
        run: |
          for PACKAGE_NAME in `ls build/rpms/amazon-linux2/*.rpm`; do
            FILE="$(basename -- $PACKAGE_NAME)"
            curl -u${{ secrets.ARTIFACTORY_PUBLISH_USER }}:${{ secrets.ARTIFACTORY_PUBLISH_TOKEN }} -X PUT https://traceableai.jfrog.io/artifactory/rpm-internal/amazon-linux2/suricata/x86_64/$FILE -T ${PACKAGE_NAME}
          done

  publish-rpms-release:
    runs-on: ubuntu-20.04
    needs: [ amazon-linux ]
    if: github.ref == 'refs/heads/release'
    steps:
      - name: Create rpm directories
        run: mkdir -p ./build/rpms/amazon-linux2
      - name: Download RPM centos-7
        uses: actions/download-artifact@v2
        with:
          name: rpm-centos-7
          path: build/rpms/amazon-linux2/
      - name: Checkout Traceable actions
        uses: actions/checkout@v2
        with:
          repository: traceableai/github-actions
          ssh-key: ${{ secrets.GH_ACTION_READ_KEY }}
          path: .github/actions
      - name: Publish rpm centos7
        uses: ./.github/actions/publish-rpm-centos7
        with:
          rpm-file: build/rpms/amazon-linux2/*
          rpm-arch: x86_64
          s3-bucket: ${{ secrets.AWS_PACKAGES_S3_BUCKET }}
          aws-access-key: ${{ secrets.AWS_PACKAGES_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_PACKAGES_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_PACKAGES_S3_REGION }}

    
